<html>
    <head>
        <title>aaa123's homepage</title>
        <link rel="icon" type="image/x-icon" href="../res/favicon/favicon.ico">
        <link rel="apple-touch-icon" sizes="180x180" href="../res/favicon/apple-touch-icon-180x180.png">
        <link rel="stylesheet" type="text/css" href="../index.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="">
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>


    <body>
        <div class="nav">
            <ul>
                <li>
                    <a href="../index.html">HOME</a>
                </li>
                <li>
                    <a href="content.html">CONTENT</a>
                </li>
                <li>
                    <a href="something.html">SOMETHINHG</a>
                </li>
                <li>
                    <a href="contact.html">CONTACT</a>
                </li>       
            </ul>
        </div>
        nothing
        </h3>
    </body>
</html>